<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeIcon"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
    android:id="@+id/messageId"
    android:title="@string/messages"
    android:icon="@drawable/ic_message"
/>
    <item
        android:id="@+id/space"
        android:enabled="false"
        android:checkable="false"
        android:checked="false"

        android:title=""
        />
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"
        />
    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification"
        />
</menu>