<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".joinDoc.PersonalInformationActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/ic_black_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="الملف الشخصي "
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:paddingVertical="3dp"
                android:paddingHorizontal="15dp"
                android:id="@+id/last_name_id"
                android:layout_marginRight="10dp"
                android:textColor="#7A7878"
                android:background="@drawable/shape_input"
                android:hint="اسم العائلة"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText

                android:paddingVertical="3dp"
                android:paddingHorizontal="15dp"
                android:id="@+id/first_name_id"
                android:layout_marginRight="30dp"
                android:textColor="#7A7878"
                android:background="@drawable/shape_input"
                android:hint="الاسم الأول"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم الكامل"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mobile_phonePersonId"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="05875488"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" رقم الهاتف"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginRight="30dp"
                android:gravity="center"
android:id="@+id/emailPersonId"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mb89@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الالكتروني"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/servicePersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="تصميم"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخدمات"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/certificatePersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ينتينيؤن"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شهادة او جائزة"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/languagesPersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="العربية"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لغة "
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/maharaPersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="الكتابة"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مهارة"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/educationPersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="الباكلوريا"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التعليم "
                />
        </LinearLayout>


        <Button
            android:gravity="center"
            android:id="@+id/continuePersonalInfoBtnId"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="حفظ"
            android:background="@drawable/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>