<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalProfile">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/ic_black_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="الملف الشخصي "
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:paddingVertical="3dp"
                android:paddingHorizontal="15dp"
                android:id="@+id/last_person_name_id"
                android:layout_marginRight="10dp"
                android:textColor="#7A7878"
                android:background="@drawable/shape_input"
                android:hint="اسم العائلة"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText

                android:paddingVertical="3dp"
                android:paddingHorizontal="15dp"
                android:id="@+id/first_name_person_id"
                android:layout_marginRight="30dp"
                android:textColor="#7A7878"
                android:background="@drawable/shape_input"
                android:hint="الاسم الأول"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم الكامل"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/mobile_phonePersonId"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" رقم الهاتف"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginRight="30dp"
                android:gravity="center"
android:id="@+id/emailPersonId"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الالكتروني"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/addAServiceLnId"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_marginTop="8dp"
                    android:id="@+id/khidmaPersonId"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layoutDirection="rtl" />
                <Spinner
                    android:layout_marginTop="8dp"
                    android:id="@+id/mihnaPersonId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layoutDirection="rtl" />

            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خدمات"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupServicePersonPro"
                android:layout_width="300dp"
                app:chipSpacingHorizontal="2dp"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>
            <TextView
                android:id="@+id/addNewPersonServId"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ اضافة جديد "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
            android:id="@+id/certificatePersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شهادة او جائزة"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/addAPersonLanguageId"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:id="@+id/levelLanguagePersonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <Spinner
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:id="@+id/languagePersonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اللغات"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/pChipGroupPersonId"
                android:layout_width="300dp"
                app:chipSpacingHorizontal="2dp"
                android:layout_height="wrap_content">
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/addNewPersonId"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ اضافة جديد "
                />



        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مهارة"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/maharaPersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/educationPersonId"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التعليم "
                />
        </LinearLayout>


        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/savePersonalInfoBtnId"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="حفظ"
            android:background="@drawable/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>