<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProAccountActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/ic_black_back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="معلومات احترافية"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:text="2"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="@drawable/circle"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:ems="10"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="دع المشترين المحتملين يعرفون أفضل ما تفعله و كيف اكتسبت مهاراتك و شهادتك و خبراتك"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/shape_input"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:textColor="#7A7878"
                    android:text=" حدد نوع الخدمة"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_input"
                 android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:textColor="#7A7878"
                    android:text=" حدد مهنتك"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="*"
                android:textColor="@color/colorGrey"
                android:textSize="25dp" />
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مهنتك"
                />

        </LinearLayout>

        <TextView
            android:layout_marginRight="70dp"
            android:textColor="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" + اضافة جديد"
            />


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/shape_input"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:textColor="#7A7878"
                    android:text=" مستوى الخبرة"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_input"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:textColor="#7A7878"
                    android:text=" اضافة مهارة "
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="*"
                android:textColor="@color/colorGrey"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="مهارتك"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

     <LinearLayout
         android:layout_marginTop="40dp"
         android:layout_marginRight="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <EditText
             android:textSize="14dp"
             android:layout_marginRight="10dp"
             android:textColor="#7A7878"
             android:background="@drawable/shape_input"
             android:text="اسم الكلية"
             android:gravity="center"
             android:layout_width="130dp"
             android:layout_height="40dp"/>

         <LinearLayout
                android:background="@drawable/shape_input"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:textSize="12dp"

                    android:textColor="#7A7878"
                    android:text="بلد الكليةاو الجامعة"
                   android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="التعليم"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
     <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <LinearLayout
                android:background="@drawable/shape_input"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:textSize="12dp"
                    android:textColor="#7A7878"
                    android:text= "  عام "
                   android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


         <LinearLayout
             android:background="@drawable/shape_input"
             android:orientation="horizontal"
             android:layout_marginRight="10dp"
             android:gravity="center"
             android:layout_width="130dp"
             android:layout_height="40dp">
             <ImageView
                 android:src="@drawable/ic_arrow_down_grey"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 />
             <TextView
                 android:textSize="12dp"
                 android:textColor="#7A7878"
                 android:text="الدرجة العلمية"
                 android:paddingHorizontal="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

         </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/shape_input"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:textSize="12dp"
                    android:textColor="#7A7878"
                    android:text= "  عام "
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:textColor="#7A7878"
                android:background="@drawable/shape_input"
                android:text="معتمدة من"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:background="@drawable/shape_input"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_arrow_down_grey"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:textSize="12dp"

                    android:textColor="#7A7878"
                    android:text=" شهادة أو جائزة"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="شهادة"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/continueProbtnID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="استمرار"
            android:background="@drawable/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>