<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LoginActivity"
    android:background="@drawable/home_back"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/login_nameEt"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/edittxtstyle"
                android:layout_marginBottom="10dp"
                android:hint="الإسم"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/login_passwordEt"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/edittxtstyle"
                android:layout_marginBottom="20dp"
                android:hint="كلمة المرور"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="دخول"
                android:textColor="#ffff"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>