<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".GraphicActivity">
 <LinearLayout

     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <GridLayout
       android:padding="20dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:alignmentMode="alignMargins"

         android:columnCount="3"
         android:columnOrderPreserved="true"
         android:rowCount="4">
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycler_graphic"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
     </GridLayout>

 </LinearLayout>




</RelativeLayout>