<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:layout_height="match_parent"

    tools:context=".joinDoc.AwayFromActivity">

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_black_back"
            />
        <TextView
            android:textColor="#000000"
            android:layout_gravity="center|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  دعنا نتحدث عن الاشياء التي نريد الابتعاد عنها ؟"
            android:textSize="20dp"
            />
    </LinearLayout>
    <View
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:text=" تقديم أي معلومات خاطئة أو غير دقيقة عن هويتك"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/aware"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:ems="15"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="فتح حسابات مكررة, تذكر انه يمكنك انشاء المزيد من الخدمات "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
      </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/group"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="طلب التواصل و الدفع خارج التطبيق"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
       </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/talk"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/continueAwayBtnId"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="استمرار"
        android:background="@drawable/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>