<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/linear_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancel_order_id"
            android:textSize="20dp"
            android:textColor="#728081"
            android:text="الغاء الطلب"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/linear_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/signِAccountTvId"
            android:textSize="20dp"
            android:textColor="#728081"
            android:text=" رفع شكوى"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/linear_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/joinAsId"
            android:textSize="20dp"
            android:textColor="#728081"
            android:text= "الغاء"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>