<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:paddingRight="10dp"
    android:background="#DFE6EA"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="25dp"
        android:textColor="#728081"
        android:text="ترتيب"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/discountOrderId"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/discount"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="العروض"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
         android:id="@+id/highPriceOrderId"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/high_prices"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="الأعلى سعرا"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lowPriceOrderId"

            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/low_price"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="الأقل سعرا"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/newUserOrderId"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/new_g"
                />
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="الموظفين الجدد"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommendedOrderId"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_rate" />
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="موصى به"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
