<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/notifbarId"
     android:background="@color/colorPrimaryDark"
      android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
     <ImageView
      android:layout_marginLeft="10dp"
      android:id="@+id/woi"
      android:background="@drawable/ic_notification"
      android:layout_width="40dp"
       android:layout_height="40dp"/>
    <TextView
        android:textColor="@color/colorWhite"
          android:layout_marginLeft="100dp"
            android:text="@string/notification"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
     </TextView>
    </LinearLayout>

   <androidx.cardview.widget.CardView

       android:layout_below="@+id/notifbarId"
       android:layout_margin="10dp"
       android:layout_height="70dp"
       android:layout_width="match_parent"  >
       <LinearLayout

           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="fffffff "
               />
           <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="fffff "
           />
       </LinearLayout>

   </androidx.cardview.widget.CardView>


</RelativeLayout>