<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/homeMessageBarID"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark">
     <LinearLayout
         android:layout_marginLeft="10dp"
         android:gravity="left"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView

             android:src="@drawable/ic_settings"
             android:layout_width="40dp"
             android:layout_height="40dp">
         </ImageView>
     </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <TextView
           android:layoutDirection="ltr"
           android:id="@+id/usernameAccountId"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="3"
           android:gravity="start"
           android:text="اسم المستخدم"
           android:textColor="@color/colorWhite"
           android:textSize="20dp"
           android:textStyle="bold"/>

       <ImageView
           android:id="@+id/woi"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:background="@drawable/ic_account" />
   </LinearLayout>

    </LinearLayout>

             <LinearLayout
               android:layout_centerInParent="true"
                 android:paddingRight="10dp"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:gravity="end|center"
                     android:background="@drawable/linear_background"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:id="@+id/joinAsId"
                         android:layout_marginRight="40dp"
                         android:textSize="20dp"
                         android:textColor="#728081"
                         android:text="انظم الينا"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>
                 <LinearLayout

                     android:gravity="end|center"
                     android:background="@drawable/linear_background"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:id="@+id/signِAccountTvId"
                         android:layout_marginRight="40dp"
                         android:textSize="20dp"
                         android:textColor="#728081"
                         android:text=" تسجيل الدخول"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="50dp"/>
                 </LinearLayout>
                 <LinearLayout
                     android:id="@+id/makeAServiceLayoutId"
                     android:visibility="invisible"
                     android:gravity="end|center"
                     android:background="@drawable/linear_background"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:id="@+id/addAservice"
                         android:layout_marginRight="40dp"
                         android:textSize="20dp"
                         android:textColor="#728081"
                         android:text="انشاء خدمة"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="50dp"/>
                 </LinearLayout>
                 <Space
                     android:layout_width="match_parent"
                     android:layout_height="50dp"/>
                 <LinearLayout
                     android:paddingRight="10dp"
                     android:gravity="end|center"
                     android:background="@drawable/linear_background"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:paddingRight="10dp"
                       android:gravity="center"
                         android:textSize="20dp"
                         android:textColor="#728081"
                         android:text="المفضلة"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"/>
             <ImageView
                 android:src="@drawable/ic_favourite"
                 android:layout_width="40dp"
                 android:layout_height="40dp"/>

                 </LinearLayout>
                 <LinearLayout
                     android:paddingRight="10dp"
                     android:gravity="end|center"
                     android:background="@drawable/linear_background"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                  <TextView
                         android:layout_marginRight="40dp"
                         android:textSize="20dp"
                         android:textColor="#728081"
                         android:text="الملف الشخصي"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"/>

                 </LinearLayout>
                 <LinearLayout
                     android:gravity="end"
                     android:background="@drawable/linear_background"
                     android:layout_width="match_parent"
                     android:layout_height="50dp">
                     <TextView
                         android:layout_marginRight="50dp"
                         android:textSize="20dp"
                         android:textColor="#728081"
                         android:text="مساعدة"
                         android:textStyle="bold"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"/>
                 </LinearLayout>
             </LinearLayout>






</RelativeLayout>